PORT=3000
MONGO_URL='mongodb+srv://goyalvaibhav633:J3XH1Sg5emgqgk2f@cluster0.vwilxjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='pk_test_51PcsIi2Nvvr0T2IgEXqa5AIB4FPtrtoI5ouhtmB18EGgxC6GPJkl039HOsAeuumqnBTiUeJoZVEevMElRGS4JUYf00tUy2fJR8'
STRIPE_SKRT_KET_TST='sk_test_51PcsIi2Nvvr0T2IgUrzHC14o1rzQknMvUKNLVVc18ZHmKR4VetRaS5hENlAXgre6moIX2SGHnE2df6Gjd5HIVUf900b8jdiEUb'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='849ab694-d1f6-4a07-9a70-54c6bf8a025f'
ONE_SIGNAL_REST_API_KEY='ZjRmMjhkYWYtOWZhNy00Yzc3LTg5MjYtNmRmNzc2YjQxODNk'
